GENERATE_SOURCEMAP=false
REACT_APP_COOKIE_CONSENT=true
REACT_APP_KAKAOMAP_KEY=f4957fa1016218fcece228b58e81a38a&libraries=services,clusterer,drawing
REACT_APP_CRYPTOJS_SECRET_KEY=${{ secrets.REACT_APP_CRYPTOJS_SECRET_KEY }}